<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data" Version="8.0.33" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LittleToDoList.Api.Controllers\LittleToDoList.Api.Controllers.csproj" />
      <ProjectReference Include="..\LittleToDoList.Application.Services\LittleToDoList.Application.Services.csproj" />
      <ProjectReference Include="..\LittleToDoList.Business.DomainEventHandlers\LittleToDoList.Business.DomainEventHandlers.csproj" />
      <ProjectReference Include="..\LittleToDoList.Infrastructure.Repositories\LittleToDoList.Infrastructure.Repositories.csproj" />
      <ProjectReference Include="..\LittleToDoList.Infrastructure\LittleToDoList.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="LittleToDoList.Api.Controllers\obj\LittleToDoList.Api.Controllers.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="LittleToDoList.Api.Controllers\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="LittleToDoList.Api.Controllers\obj\project.packagespec.json" />
    </ItemGroup>
    
</Project>
