# Little-ToDo-List

./: README.md
Backend/Little ToDo List/: .gitignore  Little ToDo List.sln
Backend/Little ToDo List/Little ToDo List.Application/: Little ToDo List.Application.csproj  WeatherForecast.cs
Backend/Little ToDo List/Little ToDo List.Application/Controllers/: WeatherForecastController.cs
Backend/Little ToDo List/LittleToDoList.Abstractions/: IEntity.cs  IRepository.cs
Backend/Little ToDo List/LittleToDoList.Api/: AutoMapperProfile.cs  LittleToDoList.Api.csproj  Program.cs  appsettings.json
Backend/Little ToDo List/LittleToDoList.Api.Controllers/: FriendshipController.cs  LittleToDoList.Api.Controllers.csproj  ToDoController.cs  ToDoTaskController.cs  UserController.cs
Backend/Little ToDo List/LittleToDoList.Api.Controllers/Controllers/: ToDoTaskController.cs
Backend/Little ToDo List/LittleToDoList.Api.Dto/: TaskItemDto.cs
Backend/Little ToDo List/LittleToDoList.Api/Controllers/: ToDoTaskController.cs  WeatherForecastController.cs
Backend/Little ToDo List/LittleToDoList.Api/LittleToDoList.Api.Controllers/: LittleToDoList.Api.Controllers.csproj
Backend/Little ToDo List/LittleToDoList.Api/LittleToDoList.Api.Dto/: LittleToDoList.Api.Dto.csproj
Backend/Little ToDo List/LittleToDoList.Api/LittleToDoList.Application.Dto/: TaskItemDto.cs  ToDoDto.cs
Backend/Little ToDo List/LittleToDoList.Api/Properties/: launchSettings.json
Backend/Little ToDo List/LittleToDoList.Application/: LittleToDoList.Application.csproj  Program.cs  WeatherForecast.cs
Backend/Little ToDo List/LittleToDoList.Application.Dto/: TaskCreateDTO.cs  TaskItemDto.cs
Backend/Little ToDo List/LittleToDoList.Application.Dtos/: FriendshipCreateDto.cs  FriendshipDto.cs  LittleToDoList.Application.Dtos.csproj  TaskUpdateDto.cs  ToDoCreateDto.cs  ToDoDto.cs  ToDoItemDto.cs  ToDoUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdate.cs  UserUpdateDto.cs
Backend/Little ToDo List/LittleToDoList.Application.Dtos/Mapping/: TaskItemMappingExtension.cs  UserMappingExtension.cs
Backend/Little ToDo List/LittleToDoList.Application.Errors/: BadRequestError.cs  ForbiddenError.cs  NotFoundError.cs
Backend/Little ToDo List/LittleToDoList.Application.Errors/Abstractions/: ErrorException.cs
Backend/Little ToDo List/LittleToDoList.Application.Services/: FriendshipService.cs  LittleToDoList.Application.Services.csproj  ToDoItemService.cs  UserService.cs
Backend/Little ToDo List/LittleToDoList.Application/Controllers/: WeatherForecastController.cs
Backend/Little ToDo List/LittleToDoList.Application/Properties/: launchSettings.json
Backend/Little ToDo List/LittleToDoList.Business.Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs
Backend/Little ToDo List/LittleToDoList.Business.DomainEventHandlers/: AssemblyMarker.cs  LittleToDoList.Business.DomainEventHandlers.csproj
Backend/Little ToDo List/LittleToDoList.Business.Entities/: LittleToDoList.Business.Entities.csproj  TaskItem.cs  ToDo.cs  User.cs  UserFriendship.cs
Backend/Little ToDo List/LittleToDoList.Business.Events/: LittleToDoList.Business.Events.csproj  TodoCreated.cs
Backend/Little ToDo List/LittleToDoList.Infrastructure/: LittleToDoList.Infrastructure.csproj  LittleTodoListDbContext.cs
Backend/Little ToDo List/LittleToDoList.Infrastructure.Errors/: ItemDuplicatedErrorException.cs  ItemNotFoundErrorException.cs
Backend/Little ToDo List/LittleToDoList.Infrastructure.Errors/Abstractions/: InfrastructureErrorException.cs
Backend/Little ToDo List/LittleToDoList.Infrastructure.Repositories/: LittleToDoList.Infrastructure.Repositories.csproj  MediatorExtension.cs  Repository.cs
