<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LittleToDoList.Business.Abstractions\LittleToDoList.Business.Abstractions.csproj" />
      <ProjectReference Include="..\LittleToDoList.Business.Entities\LittleToDoList.Business.Entities.csproj" />
    </ItemGroup>

</Project>
