<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LittleToDoList.Business.Abstractions\LittleToDoList.Business.Abstractions.csproj" />
      <ProjectReference Include="..\LittleToDoList.Infrastructure.Errors\LittleToDoList.Infrastructure.Errors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

</Project>
