<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LittleToDoList.Application.Dto\LittleToDoList.Application.Dto.csproj" />
      <ProjectReference Include="..\LittleToDoList.Api\LittleToDoList.Api.csproj" />
      <ProjectReference Include="..\LittleToDoList.Application.Services\LittleToDoList.Application.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LittleToDoList.Api.Dto\TaskItemDto.cs">
        <Link>LittleToDoList.Application.Dto\TaskItemDto.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
